SECRET_KEY=django-insecure-bzqi65&x47*u8i-hh=&jj*(an&=3p9-&99f^b55hirv)v^80qa

DEBUG=True
ALLOWED_HOSTS=.localhost, .kelompok-pemweb-4.web.id, .103.175.217.233

#setting database
DB_ENGINE=django.db.backends.mysql
DB_NAME=Habib
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306